<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.karasiksoftware.activities.PreferencesActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.9"
        android:background="@drawable/day_table_header"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/preferences_list">

        <ImageButton
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:background="@null"/>

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/header_text"
            android:gravity="center|start"
            android:text="Настройки"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            style="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preferences_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_weight="9.1">

        <LinearLayout
            android:id="@+id/reset_data"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/preferences_item">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="60dp"
                android:text="Сбросить почту и пароль"
                android:gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:textSize="22sp"
                android:textColor="@color/black"
                />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>