<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingHorizontal="6dp"
    android:paddingVertical="1dp"
    android:weightSum="10" >

    <LinearLayout
        android:id="@+id/time"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1.6"
        android:weightSum="8.2"
        android:background="@drawable/recycle_item_background" >

        <TextView
            android:id="@+id/start_time"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.2"
            android:gravity="bottom|center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingBottom="4dp"
            style="bold" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/month_item_current_month"/>

        <TextView
            android:id="@+id/end_time"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.2"
            android:paddingTop="4dp"
            android:gravity="top|center"
            android:textColor="@color/white"
            android:textSize="16sp"
            style="bold" />

    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.16">
    </Space>

    <LinearLayout
        android:id="@+id/info"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:orientation="vertical"
        android:layout_weight="8.24"
        android:background="@drawable/recycle_item_background"
        android:weightSum="10">

        <TextView
            android:id="@+id/name"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.3"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/location"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.7"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:textStyle="bold"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/type"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/theme"
            android:maxLines="2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.8"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textColor="#FAFAFA"
            android:textSize="10sp"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/teacher"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.6"
            android:gravity="top"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:ellipsize="end" />
    </LinearLayout>
</LinearLayout>