<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="0.25"
    android:id="@+id/meeting_mark"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/day_of_month"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/meeting_mark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white" />

</LinearLayout>