<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="7"
    android:alpha="0">

    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        />
    <include layout="@layout/month_grid_item_meeting_2" />
    <include layout="@layout/month_grid_item_meeting_2" />
    <include layout="@layout/month_grid_item_meeting_2" />
    <include layout="@layout/month_grid_item_meeting_2" />
    <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        />
</LinearLayout>