<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_marginLeft="1.5dp"
    android:layout_marginRight="1.5dp"
    android:layout_marginBottom="1dp" >

    <TextView
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:layout_marginBottom="1dp">
    </TextView>
</LinearLayout>