<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="1"
    android:weightSum="10" >

    <TextView
        android:id="@+id/month_grid_day_count"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:gravity="center" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6.5">

        <include layout="@layout/month_grid_item_meetings_box_1" />
        <include layout="@layout/month_grid_item_meetings_box_2" />

    </FrameLayout>
</LinearLayout>