<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4">

    <include layout="@layout/month_grid_item_meeting_1" />
    <include layout="@layout/month_grid_item_meeting_1" />
    <include layout="@layout/month_grid_item_meeting_1" />
    <include layout="@layout/month_grid_item_meeting_1" />
</LinearLayout>