<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DayActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/day_table_header"
        app:layout_constraintVertical_weight="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycle_container"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.9">

            <ImageButton
                android:id="@+id/button"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/to_month_table"
                android:background="@null"
                tools:ignore="ContentDescription,NestedWeights" />

            <TextView
                android:layout_marginStart="7dp"
                android:id="@+id/header_text"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="19sp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="8"
                style="bold" />

            <ImageButton
                android:id="@+id/preferences_button"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/to_preferences"
                android:background="@null"
                tools:ignore="ContentDescription" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/download_anim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1">

            <ImageView
                android:id="@+id/animation_item"
                android:src="@drawable/schedule_animation_item"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:alpha="0"
                android:maxHeight="0.8dp"
                tools:ignore="ContentDescription" />
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/recycle_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="9.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header">
        <TextView
            android:id="@+id/center_text"
            android:textColor="#646987"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0"
            android:text="@string/no_meetings"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>