<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.karasiksoftware.activities.PreferencesActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.9"
        android:background="@drawable/day_table_header"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/preferences_list">

        <ImageButton
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:background="@null"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/header_text"
            android:gravity="center|start"
            android:text="@string/preferences_header_text"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            style="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preferences_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_weight="9.1">

        <LinearLayout
            android:id="@+id/reset_data"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/preferences_item">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="start|center_vertical"
                android:orientation="vertical"
                tools:ignore="UselessParent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reset_user_data"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_notification_info"
                    android:textSize="11sp"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/enable_notification"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/preferences_item">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:minHeight="60dp"
                android:gravity="start|center_vertical"
                android:layout_marginStart="16dp"
                android:orientation="vertical" >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enable_notification"
                    android:textSize="20sp"
                    android:textColor="@color/black" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/need_reboot"
                    android:textSize="11sp"
                    android:textColor="@color/black" />
            </LinearLayout>
            <CheckBox
                android:id="@+id/check"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="end|center_vertical"
                android:clickable="false"
                android:textColor="@color/black" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_period"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:background="@drawable/preferences_item">

            <TextView
                android:id="@+id/notification_period_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:minHeight="60dp"
                android:layout_marginStart="16dp"
                android:gravity="start|center_vertical"
                android:text="@string/notification_period"
                android:textSize="20sp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/notification_period_field"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:textColor="@color/black"
                android:selectAllOnFocus="true"
                android:autofillHints="4"
                android:inputType="number"
                tools:ignore="LabelFor"
                android:textAlignment="center"/>

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>