<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PreferencesActivity">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.9"
        android:background="@drawable/day_table_header"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/preferences_list">

        <ImageButton
            android:id="@+id/button"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/back"
            android:background="@null"/>

        <TextView
            android:layout_marginStart="16dp"
            android:id="@+id/header_text"
            android:gravity="center|start"
            android:text="Настройки"
            android:textColor="@color/black"
            android:textSize="19sp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            style="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/preferences_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintVertical_weight="9.1">
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>