<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="1.5dp"
    android:paddingRight="1.5dp"
    android:paddingTop="1dp"
    android:paddingBottom="1dp"
    android:layout_width="0dp"
    android:layout_height="0px"
    android:layout_weight="0.85"
    android:id="@+id/meeting_item" >

    <TextView
        android:id="@+id/day_of_month"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:paddingTop="1dp"
        android:paddingRight="2dp"
        android:paddingLeft="2dp"
        android:textSize="12sp"
        android:textColor="#EAEAEA"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@drawable/meeting_item_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>